<html>
<head>
<meta charset="UTF-8">
<STYLE TYPE="text/css">
#header{width: 1336px;height: 48px;background-color:#252527 ;background:rgba(0,0,0,0.7);position: absolute;left: 207px;
    margin: 0;padding: 0}
#title{position: absolute;top: 45px;left: 300px;}
#source{position: absolute;top: 65px;left: 1100px;top: 54px;}
.s1{list-style: none;background-color: #3592c5;width: 91px;height: 60px;position: absolute;top: 120px;left: 280px;font-size: 40px;}
.s2{ list-style: none;background-color: #3592c5;width: 91px;height: 60px;position: absolute;top: 120px;left: 413px;font-size: 40px;}
.S3{list-style: none;background-color: #3592c5;width: 121px;height: 60px;position: absolute;top: 120px;left: 546px;font-size: 40px;padding: 0}
.S4{list-style: none;background-color: #3592c5;width: 121px;height: 60px;position: absolute;top: 120px;left: 669px;font-size: 40px;padding: 0}
.S5{list-style: none;background-color: #3592c5;width: 121px;height: 60px;position: absolute;top: 120px;left:1250px;font-size: 40px;padding: 0}
.S6{list-style: none;background-color: #3592c5;width: 121px;height: 60px;position: absolute;top: 120px;left:792px;font-size: 40px;padding: 0}
.S7{list-style: none;background-color: #3592c5;width: 121px;height: 60px;position: absolute;top: 120px;left: 915px;font-size: 40px;padding: 0}
.s8{list-style: none;background-color: #3592c5;width: 210px;height: 60px;position: absolute;top: 120px;left: 1039px;font-size: 40px;padding: 0}
#box{width: 1100px;height: 300px;background-color: white;position: absolute;top: 240px;left: 280px;}
#crysis{width: 1100px;height: 75px;background-color: #191919;position: absolute;top: 540px;left: 280px;}
#watch{width: 180px;height: 40px;background-color:#3592c5;position: absolute;top: 28px;left: 880px; }
#o{width: 100px;height: 70px;position: absolute;left: 720px;top: 640px;}
#main{width: 550px;height: 350px;background-color: black;position: absolute;left: 290px;top: 750px;background:rgba(0,0,0,0.5);}
#learn{width: 120px;height: 35px;background-color:#3592c5; }
#main2{width: 550px;height: 350px;background-color: black;position: absolute;left: 840px;top: 750px;background:rgba(0,0,0,0.5);}
#main3{width: 550px;height: 340px;background-color: black;position: absolute;left: 290px;top: 1100px;background:rgba(0,0,0,0.5);}
#p{width: 500px;height: 200px;background-color: black;background:rgba(0,0,0,0.5);position: absolute;left: 25px;}
#p1{width: 100px;height: 70px;background-color: white;position:absolute;left: 8px;}
#p2{width: 100px;height: 70px;background-color: white;position: absolute;left: 120px;}
#p3{width: 100px;height: 70px;background-color: white;position: absolute;left: 230px;}
#p4{width: 100px;height: 70px;background-color: white;position: absolute;left: 340px;}
#main4{width: 550px;height: 340px;background-color: black;position: absolute;left: 840px;top: 1100px;background:rgba(0,0,0,0.5);}
.f{float: right;}
<script type="text/javascript"> 
DD_roundies.addRule('.websjy div', '8px', true);
</script>
</STYLE>
</head>
  <body><div id="wrapper">
    
        <div id="header"> 
            <p><font color="white" size="5px">
            	sltemap  | search  |  user area  
            </font>
              <span class="f"><img src="photo/2.jpg"><span>
               </p> 

        </div><img src="photo/底.png">

            <div id="title">
            <p><font color="#e6e6e6" size="12px">
            	FREE  PSD FILES.net</br>
                <font color="#e6e6e6" size="3px">free psd template</font></p>   
            </div>


            <div id="source">
            <img src="photo/无标题.png">
            </div>


            <div id="nav"> 
               <ul class="S1">
                   <li> <font  size="5px" color="white">HOME</font></li>
               </ul>
                  <ul class="s2">
                   <li>
                   <font color="#e6e6e6" size="5px">
                   ABOUT</li>
                  </ul>
                  <ul class="s3">
                     <li>
                      <font color="#e6e6e6" size="5px">
                      SERVICES
                     </li>
                  </ul>
                    <ul class="s4">
                     <li> <font color="#e6e6e6" size="5px">
                      PROJECTS
                     </li>
                  </ul>
                  <ul class="s5">
                     <li> <font color="#e6e6e6" size="5px">
                      SOLUTIONS
                     </li>
                  </ul>
                  <ul class="s6">
                     <li> <font color="#e6e6e6" size="5px">
                      JOBS
                     </li>
                  </ul>
                   <ul class="s7">
                     <li> <font color="#e6e6e6" size="5px">
                      BLOG
                     </li>
                  </ul>
                   <ul class="s8">
                     <li> <font color="#e6e6e6" size="5px">
                      CONTACTS
                     </li>
                  </ul>
                    
               
            </div>
       
        <div id="box">
        </div>
        <div id="crysis">
        <p><fomt size="2px">crysis2-Be Weapon Traller</font>  
         </p>
        <div id="watch"> 
         watch now
        </div>
        </div>

        
       <div id="o">
       <canvas id="mycanvas" width:200p;height:100px;style="border:1px solid #e6e6e6;"></canvas>
       <script type="text/javascript">
       var c=document.getElementById("mycanvas");
       var cxt=c.getContext("2d");
            cxt.fillStyle="#3592c5";
             cxt.beginPath();
             cxt.arc(70,18,15,0,Math.PI*2,true);
             cxt.closePath();
            cxt.fill();

            var c=document.getElementById("mycanvas");
       var cxt=c.getContext("2d");
            cxt.fillStyle="#e6e6e6";
             cxt.beginPath();
             cxt.arc(30,18,15,0,Math.PI*2,true);
             cxt.closePath();
            cxt.fill();
            var c=document.getElementById("mycanvas");
       var cxt=c.getContext("2d");
            cxt.fillStyle="#e6e6e6";
             cxt.beginPath();
             cxt.arc(110,18,15,0,Math.PI*2,true);
             cxt.closePath();
            cxt.fill();

</script>
</div>
       <div id="main">
       <span>
          <p><font color="#e6e6e6" size="3px">HELLO Stranger</font></p>
          <hr   style="width:95%;"></hr>
          <p><font color="#e6e6e6" size="3px">
           Lorem insum dolor sit amet,consectetur adipiscing elit.Cras id molestie enim.Suspendisse consequat urnanon ante gravida euismod.In in nibhvest at tellus viverra nulla.

           Aliquam pulvinar.maecenas nulla arcu.venneatis et ultrices id,tincidunt ut nisl.  Aliquam pulvinar.maecenas nulla arcu.venneatis et ultrices id,tincidunt ut nisl. .Cras id molestie enim.Suspendisse consequat urnanon ante gravida euismod.In in nibhvest at tellus viverra nulla.     
            </P>
       </span>
       <div id="learn">learn</div>
         </div>
        <div id="main2">

        <p><font color="#e6e6e6" size="4px">Our  Services</font></p>

       <hr   style="width:95%;"></hr>
          <ul style="none">
          <li><font color="#3592c5" size="3px">Maecenas elementum tortor id massa lobortis</font>
          </li>
          <li><font color="#3592c5" size="3px">Lipsum amet accumesan ultricies mi,et adlipin
          </font>
          </li>
          <li><font color="white"size="3px" size="3px">Muris id nibh condimentum torto sudalea feugiat
          </font>
          </li>
          <li><font color="#3592c5" size="3px">Suspendisse quis ipsum non tortor pretium
          </font>
          </li>
          <li><font color="#3592c5" size="3px">Maecenas elementum tortor id massa lobortis
          </font>
          </li>
          <li><font color="#3592c5" size="3px">Lipsum amet accumesan ultricies mi ,et adlipin
          </font>
          </li>
          <li><font color="#3592c5" size="3px">Mauris id nibh condimentum tortor solid feugiat
          </font>
          </li>
          </ul>
        </div>
        <div id="main3">
        <p><font color="#e6e6e6" size="4px">Featured Games</font></p>
       <hr   style="width:95%;"></hr>
       <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Cras id molestie enim.Suspendisse consequat uma non ante gravida euismod.In in nibh vestibulum at tellus viverra nulla.
       </p>
          <div id="p">
             <div id="p1"></div>
             <div id="p2"></div>
             <div id="p3"></div>
             <div id="p4"></div>
             </br>
          </div> 
          </div>
        <div id="main4">
        <p><font color="#e6e6e6" size="4px">Contact Us</font></p>
       <hr   style="width:95%;"></hr>
       <p>Email:<font color="blue">info@yourul.com </font></p>
       <p>Phone:+1755-606-605</p>
       <p>Address:East Plxel Bld.99.Creative City.USA</p>
      <img src="photo/MAP.jpg">

       
        
        </div>
       </div>
       </div>
       </body>
       </html>